{
  "name": "BASE CORPORATIVA",
  "short_name": "BASE",
  "description": "Roupas corporativas de qualidade premium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4a574",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": []
}
